{
  "name": "@dsh-external/dsh-client-ui-chunk-mode",
  "description": "断句模式：AI 回复按标点切句、逐句浮现（可调间隔 / 微信式独立气泡 / 多语言标点），营造更自然的对话体验。浏览器端插件，输入栏一键启停。",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node build-patch.cjs",
    "verify": "node verify-build.cjs"
  },
  "license": "MIT"
}
